@url = http://localhost:5000/users-module
@email = user1@confab.io
@password = secret
@role = user
@accessToken = secret

###
GET {{url}}

### 
GET {{url}}/account 
Authorization: Bearer {{accessToken}}

###
POST {{url}}/account/sign-up 
content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}",
    "role": "{{role}}",
    "claims": {
        "permissions": ["conferences", "hosts", "speakers", "users"]
    }
}

###
POST {{url}}/account/sign-in 
content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}