# ModularMonolith

./: .gitignore  Confab.sln
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs  Hosts.rest  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostController.cs  HostsController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  HostDeletionPolicy.cs  IConferenceDeletionPolicy.cs  IHostDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Conferences/Confab.Modules.Conferences.Messages/: Confab.Modules.Conferences.Messages.csproj
src/Modules/Conferences/Confab.Modules.Conferences.Messages/Events/: ConferenceCreated.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Class1.cs  Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs  module.speakers.development.json  module.speakers.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Class1.cs  Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDetailsDto.cs  SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Exceptions/: SpeakerNotFoundException.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Repositories/: ISpeakerRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Services/: ISpeakerService.cs  ISpeakersService.cs  SpeakerService.cs  SpeakersService.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs  module.tickets.development.json  module.tickets.json
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/: TicketsDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DTO/: ConferenceDto.cs  TicketDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.json
src/Modules/Users/Confab.Modules.Users.Core/: Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IClock.cs
src/Shared/Confab.Shared.Abstractions/Auth/: JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  IExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/Confab.Shared.Abstractions/Time/: IClock.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluation.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+53 files in other folders)
