<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Confab.Modules.Tickets.Core/Confab.Modules.Tickets.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.tickets.json" />
      <Content Include="module.tickets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="module.tickets.development.json" />
      <Content Include="module.tickets.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
