<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Confab.Modules.Speakers.Core/Confab.Modules.Speakers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.speakers.json" />
      <Content Include="module.speakers.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="module.speakers.development.json" />
      <Content Include="module.speakers.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>